{
  "name": "testing-react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --config webpack.conf.js",
    "start": "http-server ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/askeroff/testing-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/askeroff/testing-react/issues"
  },
  "homepage": "https://github.com/askeroff/testing-react#readme",
  "description": "",
  "dependencies": {
    "http-server": "^0.11.1",
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^23.6.0",
    "react-testing-library": "^5.0.1",
    "webpack": "^4.18.1",
    "webpack-cli": "^3.1.0"
  }
}
